{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.20.4",
    "@types/lodash": "^4.14.191",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "caniuse-lite": "^1.0.30001464",
    "cookies-next": "^2.1.1",
    "immer": "^9.0.19",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-virtualized": "^9.22.3",
    "redux": "^4.2.0",
    "redux-actions": "^3.0.0",
    "redux-saga": "^1.2.2",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.14",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.57.1",
    "typescript": "^4.9.5"
  },
  "proxy": "http://localhost:4000/"
}
